# 2024IThome_Demo

./: README.md  pom.xml
src/main/java/com/ithome/_demo/: Application.java  ServletInitializer.java
src/main/java/com/ithome/_demo/common/consts/: FileType.java  GenderConsts.java
src/main/java/com/ithome/_demo/common/report/: ReportPath.java
src/main/java/com/ithome/_demo/common/utils/: DateUtil.java  ExportExcelUtil.java  ExportReportUtil.java
src/main/java/com/ithome/_demo/config/: QuerydslConfig.java
src/main/java/com/ithome/_demo/ctrl/: ApachePoiDemoCtrl.java  ChartDemoCtrl.java  JasperReportDemoCtrl.java
src/main/java/com/ithome/_demo/dao/: IJasperReportDemoDao.java
src/main/java/com/ithome/_demo/dao/Impl/: JasperReportDemoDaoImpl.java
src/main/java/com/ithome/_demo/dto/: DatePeriodDto.java  DepartmentAverageScoreDto.java  StudentAndDepartmentDto.java  StudentCourseScoreDto.java  StudentDto.java  SubAverageScoreDto.java
src/main/java/com/ithome/_demo/entity/: CourseEntity.java  DepartmentEntity.java  ScoreEntity.java  StudentEntity.java
src/main/java/com/ithome/_demo/facade/: IChartDemoFacade.java  IJasperDemoFacade.java
src/main/java/com/ithome/_demo/facade/Impl/: ChartDemoFacadeImpl.java  JasperDemoFacadeImpl.java
src/main/java/com/ithome/_demo/model/report/: BBQSuppliesModel.java  DepartmentCourseScoreAverageReportModel.java  DepartmentDataSourceModel.java  QuotationModel.java  StudentCourseScoreReportModel.java  StudentDataReportModel.java  SubReportAverageScoreModel.java
src/main/java/com/ithome/_demo/model/report/common/: CommonReportModel.java  ExportReportParams.java  MultipleSheetReportParams.java  SheetReportDetail.java  SubReportModel.java
src/main/java/com/ithome/_demo/service/: IJasperReportDemoService.java  IReportDemoService.java
src/main/java/com/ithome/_demo/service/Impl/: JasperReportDemoServiceImpl.java  ReportDemoServiceImpl.java
src/main/java/com/ithome/_demo/vo/: DatePeriodVo.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/Report/Jasper/: DepartmentCourseScoreAverageReport.jrxml  DepartmentCourseScoreAverageSubReport.jrxml  NoDataSourceReport.jrxml  NoDataSourceReport2.jrxml  StudentCourseScoreReport.jrxml  StudentCourseScoreReportVariable.jrxml  StudentDataReport.jrxml  StudentDataReportExcel.jrxml  StudentDataReportFormula.jrxml  StudentDataWithMarkGroupReport.jrxml  StudentDataWithMarkReport.jrxml  StudentDataWithPieChartReport.jrxml  StudentTestByDateReport.jrxml  demo.jrxml
src/test/java/com/ithome/_demo/: ApplicationTests.java
